
('Today', '3°', '-1°', 'Cloudy', '24%', 'SW', '12')
('Fri 02', '1°', '-6°', 'Mostly Cloudy', '15%', 'N', '20')
('Sat 03', '0°', '-5°', 'Mostly Sunny', '10%', 'N', '9')
('Sun 04', '1°', '-4°', 'Mostly Sunny', '10%', 'NNW', '8')
('Mon 05', '1°', '-6°', 'Partly Cloudy', '10%', 'NE', '13')
('Tue 06', '-1°', '-6°', 'Mostly Sunny', '8%', 'NE', '13')
('Wed 07', '0°', '-4°', 'Partly Cloudy', '6%', 'NE', '9')
('Thu 08', '3°', '-1°', 'Partly Cloudy', '6%', 'E', '9')
('Fri 09', '5°', '2°', 'Cloudy', '24%', 'SSE', '14')
('Sat 10', '4°', '-1°', 'AM Showers', '58%', 'SSW', '17')
('Sun 11', '2°', '-2°', 'Mostly Cloudy', '18%', 'W', '15')
('Mon 12', '0°', '-5°', 'AM Snow Showers', '44%', 'WNW', '16')
('Tue 13', '-2°', '-6°', 'Mostly Cloudy', '24%', 'N', '16')
('Wed 14', '-2°', '-6°', 'Partly Cloudy', '24%', 'N', '16')
('Thu 15', '-3°', '-7°', 'Mostly Cloudy', '23%', 'NNW', '16')
