('Tonight', '--', '°', 'Snow Showers Late', '72%', 'SW', '23')
('Thu 01', '3°', '-2°', 'Rain/Snow', '78%', 'SW', '22')
('Fri 02', '0°', '-6°', 'Mostly Cloudy', '17%', 'N', '20')
('Sat 03', '0°', '-4°', 'Mostly Sunny', '8%', 'NW', '10')
('Sun 04', '1°', '-3°', 'Partly Cloudy', '12%', 'N', '9')
('Mon 05', '1°', '-7°', 'Partly Cloudy', '8%', 'NE', '16')
('Tue 06', '-1°', '-5°', 'Mostly Sunny', '5%', 'NNE', '14')
('Wed 07', '1°', '-4°', 'Partly Cloudy', '5%', 'NNE', '14')
('Thu 08', '2°', '-1°', 'Partly Cloudy', '6%', 'NE', '10')
('Fri 09', '5°', '2°', 'Mostly Cloudy', '13%', 'ESE', '14')
('Sat 10', '5°', '-1°', 'Showers', '36%', 'SE', '13')
('Sun 11', '2°', '-2°', 'AM Snow Showers', '30%', 'WNW', '13')
('Mon 12', '2°', '-3°', 'PM Rain/Snow', '33%', 'ENE', '15')
('Tue 13', '-1°', '-6°', 'AM Snow Showers', '33%', 'NNW', '17')
('Wed 14', '-3°', '-8°', 'Mostly Cloudy', '17%', 'NW', '15')
('Tonight', '--', '°', 'Snow Showers Late', '72%', 'SW', '22')
('Thu 01', '3°', '-2°', 'Rain/Snow', '77%', 'SW', '21')
('Fri 02', '0°', '-6°', 'Mostly Cloudy', '15%', 'N', '20')
('Sat 03', '0°', '-5°', 'Mostly Sunny', '8%', 'WNW', '10')
('Sun 04', '1°', '-3°', 'Partly Cloudy', '12%', 'N', '8')
('Mon 05', '1°', '-7°', 'Partly Cloudy', '8%', 'NE', '16')
('Tue 06', '-1°', '-6°', 'Mostly Sunny', '5%', 'NNE', '14')
('Wed 07', '1°', '-4°', 'Partly Cloudy', '4%', 'NNE', '13')
('Thu 08', '2°', '-2°', 'Partly Cloudy', '6%', 'NE', '10')
('Fri 09', '4°', '2°', 'Mostly Cloudy', '13%', 'ESE', '13')
('Sat 10', '4°', '-1°', 'Showers', '35%', 'SE', '13')
('Sun 11', '2°', '-2°', 'AM Snow Showers', '30%', 'WNW', '13')
('Mon 12', '2°', '-3°', 'PM Rain/Snow', '33%', 'ENE', '14')
('Tue 13', '-1°', '-6°', 'AM Snow Showers', '33%', 'NNW', '17')
('Wed 14', '-3°', '-8°', 'Mostly Cloudy', '15%', 'NW', '15')
